<html>
<body>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f2f2f2;
        margin: 0;
        padding: 0;
       
    }
    
    form {
        max-width: 400px;
        margin: 0 auto;
        background-color: #fff;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .form-group {
        margin-bottom: 15px;
    }

    label {
        display: block;
        font-weight: bold;
        margin-bottom: 5px;
    }

    input[type="text"],
    select {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 3px;
        font-size: 16px;
    }

    select {
        height: 36px;
    }

    input[type="submit"] {
        display: block;
        width: 100%;
        padding: 10px;
        background-color: #007bff;
        color: #fff;
        border: none;
        border-radius: 3px;
        cursor: pointer;
        font-size: 16px;
    }

    input[type="submit"]:hover {
        background-color: #0056b3;
    }
</style>
 
<h1 style="text-align: center;">Welcome to Movie Rating predector Web App</h1>
<h5 style="text-align: center;" >Done By:Md Rian Ur Rahaman </h5>
<form action="{{url_for('predict')}}" method="POST">
    <div class="form-group">
        <label for="year">year:</label>
        <input type="text" id="year" name="year" placeholder="Enter the year ">
    </div>

    

    <div class="form-group">  
        <label for="duration">bmi:</label>
        <input type="text" id="duration" name="duration" placeholder="Enter duration value ">
    </div>
    
    <div class="form-group">
        <label for="votes">votes:</label>
        <input type="text" id="votes" name="votes" placeholder="Enter the votes">
    </div>
         
  
<div class="form-group">
  <label for="directors">directors:</label>
  <input type="text" id="directors" name="directors" placeholder="Enter value of directors">
</div>
  
<div class="form-group">
  <label for="genres">genres:</label>
  <input type="text" id="genres" name="genres" placeholder="Enter value of genres">
</div>

<div class="form-group">
  <label for="actors">actors:</label>
  <input type="text" id="actors" name="actors" placeholder="Enter value of actors">
</div>

<div style="clear:both;"></div>
  <input type="submit" value="Submit">
</form>



</body>
</html>