
<html>
    <head>
        <style>
            body {
    font-family: Arial, sans-serif;
    background-color: #f7f7f7;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

h1 {
    color: #333;
    margin: 10px 0;
}

h3 {
    color: #555;
    margin: 10px 0;
}

a {
    display: inline-block;
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

a:hover {
    background-color: #0056b3;
}
        </style>
    </head>
</html>
<h1>Welcome to Md Rian Ur Rahaman's </h1>
<h1>Movie Rating Prediction Web App  </h1>
<h1>Project </h>
<h3>click on the form :</h3>
    <br>
    <a href="/predict" >Form</a>